# Project: paint
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 12/05/22 14:43

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/paintApp.o Objects/MingW/paintFrm.o Objects/MingW/letsPaint.o Objects/MingW/onPaint.o Objects/MingW/Filename.o Objects/MingW/showframe.o Objects/MingW/paint_private.res
LINKOBJ   = "Objects/MingW/paintApp.o" "Objects/MingW/paintFrm.o" "Objects/MingW/letsPaint.o" "Objects/MingW/onPaint.o" "Objects/MingW/Filename.o" "Objects/MingW/showframe.o" Objects/MingW/paint_private.res
LIBS      = -L"G:/wxwidgets/Dev-Cpp/lib/wx/gcc_lib" -L"G:/wxwidgets/Dev-Cpp/lib" -L"G:/wxwidgets/Dev-Cpp/MinGW32/lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxscintilla -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  -g3 
INCS      = -I"G:/wxwidgets/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"G:/wxwidgets/Dev-Cpp/MinGW32/include" -I"G:/wxwidgets/Dev-Cpp/" -I"G:/wxwidgets/Dev-Cpp/include/common"
RCINCS    = --include-dir "G:/WXWIDG~1/Dev-Cpp/include/common"
BIN       = Output/MingW/paint.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -g3
CFLAGS    = $(INCS) $(DEFINES)   -g3
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/paintApp.o: $(GLOBALDEPS) paintApp.cpp paintApp.h paintFrm.h
	$(CPP) -c paintApp.cpp -o Objects/MingW/paintApp.o $(CXXFLAGS)

Objects/MingW/paintFrm.o: $(GLOBALDEPS) paintFrm.cpp paintFrm.h wx_id.h
	$(CPP) -c paintFrm.cpp -o Objects/MingW/paintFrm.o $(CXXFLAGS)

Objects/MingW/letsPaint.o: $(GLOBALDEPS) letsPaint.cpp paintFrm.h
	$(CPP) -c letsPaint.cpp -o Objects/MingW/letsPaint.o $(CXXFLAGS)

Objects/MingW/onPaint.o: $(GLOBALDEPS) onPaint.cpp paintFrm.h showframe.h paintFrm.h complex.h
	$(CPP) -c onPaint.cpp -o Objects/MingW/onPaint.o $(CXXFLAGS)

Objects/MingW/Filename.o: $(GLOBALDEPS) Filename.cpp paintFrm.h
	$(CPP) -c Filename.cpp -o Objects/MingW/Filename.o $(CXXFLAGS)

Objects/MingW/showframe.o: $(GLOBALDEPS) showframe.cpp showframe.h paintFrm.h paintFrm.h complex.h
	$(CPP) -c showframe.cpp -o Objects/MingW/showframe.o $(CXXFLAGS)

Objects/MingW/paint_private.res: Objects/MingW/paint_private.rc paintApp.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/paint_private.res $(RCINCS) Objects/MingW/PAINT_~1.RC -O coff
